<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Name"
            android:gravity="center_vertical"
            android:id="@+id/tvitemname"
            android:layout_marginStart="5dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:id="@+id/ivThumbnail"
            android:src="@drawable/first_thumbnail"
            android:layout_marginEnd="5dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>